<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>T&T</title>
    <link rel="icon" type="image/png" href="../dist/img/logo_tt.png">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!--Nhúng Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">

<div class="wrapper">
    <!-- Ban đầu mở là hiển thị logo thương hiệu -->
    <div class="preloader flex-column justify-content-center align-items-center">
        <img class="animation__shake" src="../dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>
    <!-- end -->

    <!-- navbar-->
    <nav th:replace="~{/layoutadmin/navbar.html}"></nav>
    <!-- End navbar -->

    <!--menu bán hàng -->
    <nav th:replace="~{/layoutadmin/menu.html}"></nav>
    <!--end menu -->


    <!-- narbar home/quản lý chi tiet hóa đơn -->
    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h5 class="m-0" style="color: grey">< Đơn hàng</h5>
                        <!--Tên hóa đơn-->
                        <p><h2 class="m-0">HD123456</h2> <h5 class="m-0" style="color: grey">25/11/2023 15:40 </h5></p>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Quản lý chi tiết hóa đơn</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content-header -->

        <div class="row g-3 container-fluid">
            <div class="col-lg-8 col-md-8">
                <!--Nội dung chính chi tiet hóa đơn-->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card" style="height: 326px;">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-end align-content-center">
                                            <h4>
                                                Thông tin đơn hàng: HD123456
                                            </h4>
                                            <button style="margin-right: 50px; margin-left: 140px;" type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#modalThayDoiHoaDon">Thay đổi</button>
                                            <!--Modal thay đổi thông tin hóa đơn-->
                                            <!-- Modal -->
                                            <div class="modal fade" id="modalThayDoiHoaDon" tabindex="-1" aria-labelledby="exampleModalThayDoiHoaDon" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-scrollable">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h3 class="modal-title fs-5" id="exampleModalThayDoiHoaDon">Thay đổi thông tin hóa đơn</h3>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form class="row g-3">
                                                                <div class="col-md-12">
                                                                    <label class="form-label">Tên khách hàng:</label>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <label class="form-label">Số điện thoại:</label>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <label class="form-label">Tỉnh/Thành Phố:</label>
                                                                    <select class="form-select">
                                                                        <option selected disabled value="">Choose...</option>
                                                                        <option>...</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <label class="form-label">Quận/Huyện:</label>
                                                                    <select class="form-select">
                                                                        <option selected disabled value="">Choose...</option>
                                                                        <option>...</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-md-4">
                                                                    <label class="form-label">Phường/Xã: </label>
                                                                    <select class="form-select">
                                                                        <option selected disabled value="">Choose...</option>
                                                                        <option>...</option>
                                                                    </select>
                                                                </div>
                                                                <div class="col-12">
                                                                    <label class="form-label">Địa chỉ cụ thể:</label>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col-12">
                                                                    <label class="form-label">Phí giao hàng:</label>
                                                                    <input type="text" class="form-control">
                                                                </div>
                                                                <div class="col-12">
                                                                    <label class="form-label">Ghi chú:</label>
                                                                    <textarea class="form-control" rows="3"></textarea>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                                                            <button type="button" class="btn btn-primary">Xác nhận</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--/Kết thúc modal thay đổi thông tin-->
                                            <button  type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#modalChuyenNhanVien">Chuyển nhân viên</button>
                                            <!--Modal thay đổi nhân viên-->
                                            <!-- Modal -->
                                            <div class="modal fade" id="modalChuyenNhanVien" tabindex="-1" aria-labelledby="exampleModalChuyenNhanVien" aria-hidden="true">
                                                <div class="modal-dialog modal-xl">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h class="modal-title fs-5" id="exampleModalChuyenNhanVien">Chuyển nhân viên</h>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="card-body">
                                                                <div class="d-flex justify-content-between align-items-center">
                                                                    <div>
                                                                        <p style="font-family: 'Times New Roman'; font-size: 18px; font-weight: bold;">Nhân viên hiện tại: Dương Thị Tùng </p>
                                                                        <p style="font-family: 'Times New Roman'; font-size: 18px; font-weight: bold;">Mã nhân viên: GiaNgheoThoi </p>
                                                                    </div>
                                                                    <nav class="navbar bg-body-tertiary">
                                                                        <div class="container-fluid">
                                                                            <form class="d-flex" role="search">
                                                                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                                                                <button class="btn btn-outline-success" type="submit">Search</button>
                                                                            </form>
                                                                        </div>
                                                                    </nav>
                                                                </div>


                                                                <table class="table table-bordered table-hover text-center">
                                                                    <thead class="table table-danger">
                                                                    <tr>
                                                                        <th>STT</th>
                                                                        <th>Mã nhân viên</th>
                                                                        <th>Tên nhân viên</th>
                                                                        <th>Số điện thoại</th>
                                                                        <th>CCCD</th>
                                                                        <th>Giói tính</th>
                                                                        <th>Thao tác</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>InternetExplorer</td>
                                                                        <td>Tuan Anh</td>
                                                                        <td>0865858325</td>
                                                                        <td>012345678987</td>
                                                                        <td>Nam</td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-warning">Chọn</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>InternetExplorer</td>
                                                                        <td>Tuan Anh</td>
                                                                        <td>0865858325</td>
                                                                        <td>012345678987</td>
                                                                        <td>Nam</td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-warning">Chọn</button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td>InternetExplorer</td>
                                                                        <td>Tuan Anh</td>
                                                                        <td>0865858325</td>
                                                                        <td>012345678987</td>
                                                                        <td>Nam</td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-warning">Chọn</button>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <br>
                                                                <nav aria-label="Page navigation example">
                                                                    <ul class="pagination">
                                                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                                                    </ul>
                                                                </nav>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                                                            <button type="button" class="btn btn-primary">Xác nhận</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Kết thúc modal thay đổi nhân viên-->
                                        </div>
                                        <hr class="border border-danger border-2 opacity-50">
                                        <div class="row g-3">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Trạng thái:</h6>
                                                    <p style="margin-left: 10px; font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: #007bff; padding: 3px 15px 3px 15px; color: white;">Chờ xác nhận</p>
                                                </div>
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Loại:</h6>
                                                    <p style="margin-left: 50px; font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: #007bff; padding: 3px 15px 3px 15px; color: white;">ONLINE</p>
                                                </div>
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Địa chỉ:</h6>
                                                    <p style="margin-left: 34px; font-family: 'Times New Roman'; font-size: 15px;">Khối Yên Đình, thị xã Cửa Lò, Nghệ An</p>
                                                </div>
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Ngày tạo:</h6>
                                                    <p style="margin-left: 20px; font-family: 'Times New Roman'; font-size: 15px;">25/11/2024</p>
                                                </div>
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Ghi chú:</h6>
                                                    <p style=" margin-left: 24px;font-family: 'Times New Roman'; font-size: 15px;">Hết tiền</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Loại giao dịch:</h6>
                                                    <p style="margin-left: 79px; font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: #007bff; padding: 3px 15px 3px 15px; color: white;">Trả sau</p>
                                                </div>
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Phương thức thanh toán:</h6>
                                                    <p style="margin-left: 10px; font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: #007bff; padding: 3px 15px 3px 15px; color: white;">Tiền mặt</p>
                                                </div>
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Tên khách hàng:</h6>
                                                    <p style="margin-left: 70px; font-family: 'Times New Roman'; font-size: 15px;">Nguyễn Hoàng Tuấn Anh</p>
                                                </div>
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Số điện thoại:</h6>
                                                    <p style="margin-left: 89px; font-family: 'Times New Roman'; font-size: 15px;">0865858245</p>
                                                </div>
                                                <div class="d-flex justify-content-start">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Ngày dự kiến nhận:</h6>
                                                    <p style="margin-left: 48px; font-family: 'Times New Roman'; font-size: 15px;">25/12/2024</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- /.card -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </section>
            </div>
            <div class="col-lg-4 col-md-4">
                <!--Nội dung chính chi tiet hóa đơn-->
                <section class="content">
                    <div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Chi phí đơn hàng</h3>
                                        <hr class="border border-danger border-2 opacity-50">
                                                <div class="d-flex justify-content-between">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Tổng tiền đơn hàng:</h6>
                                                    <p style="font-family: 'Times New Roman'; font-size: 16px; color: red">6.000.000 VND</p>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Phí giao hàng:</h6>
                                                    <p style="font-family: 'Times New Roman'; font-size: 16px;">35.000 VND</p>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Phiếu giảm giá:</h6>
                                                    <p style="font-family: 'Times New Roman'; font-size: 16px;">1.000.000 VND</p>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Tổng tiền giảm:</h6>
                                                    <p style="font-family: 'Times New Roman'; font-size: 16px;">1.000.000 VND</p>
                                                </div>
                                                <hr class="border border-danger border-2 opacity-50">
                                                <div class="d-flex justify-content-between">
                                                    <h6 style="font-family: 'Times New Roman'; font-weight: bold">Tổng tiền thanh toán:</h6>
                                                    <p style="font-family: 'Times New Roman'; font-size: 16px; color: red;">5.065.000 VND</p>
                                                </div>
                                        </div>
                                </div>
                                <!-- /.card -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </section>
            </div>
        </div>
        <!--Thông tin sản phẩm mua-->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-content-center">
                                    <h3>
                                        Thông tin sản phẩm đã mua
                                    </h3>
                                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalThemSanPhamHD">+ Thêm sản phẩm</button>
                                    <!--Modal thêm sản phẩm vào hóa đơn-->
                                    <!-- Modal -->
                                    <div class="modal fade" id="modalThemSanPhamHD" tabindex="-1" aria-labelledby="exampleModalThemSanPhamHD" aria-hidden="true">
                                        <div class="modal-dialog modal-xl modal-dialog-scrollable">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h3 class="modal-title fs-5" id="exampleModalThemSanPhamHD">Thêm sản phẩm vào đơn hàng</h3>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between">
                                                            <nav class="navbar bg-body-tertiary">
                                                                    <form>
                                                                        <div class="d-flex align-items-center">
                                                                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 800px;">
                                                                            <button class="btn btn-outline-success" type="submit" style="margin-right: 35px; margin-left: 35px;">Search</button>
                                                                            <button class="btn btn-outline-danger" type="submit">Làm mới</button>
                                                                        </div>
                                                                        <!--Bộ lọc-->
                                                                        <div class="align-items-center">
                                                                            <div class="d-flex justify-content-around">
                                                                                <div>
                                                                                    <label class="col-form-label">Chất liệu</label>
                                                                                    <select class="form-select" style="width: 120px;">
                                                                                        <option selected disabled value="">Choose...</option>
                                                                                        <option>...</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div>
                                                                                    <label class="col-form-label">Thương hiệu</label>
                                                                                    <select class="form-select" style="width: 120px;">
                                                                                        <option selected disabled value="">Choose...</option>
                                                                                        <option>...</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div>
                                                                                    <label class="col-form-label">Đế giày</label>
                                                                                    <select class="form-select" style="width: 120px;">
                                                                                        <option selected disabled value="">Choose...</option>
                                                                                        <option>...</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div>
                                                                                    <label class="col-form-label">Kích cỡ</label>
                                                                                    <select class="form-select" style="width: 120px;">
                                                                                        <option selected disabled value="">Choose...</option>
                                                                                        <option>...</option>
                                                                                    </select>
                                                                                </div>
                                                                                <div>
                                                                                    <label class="col-form-label">Màu sắc</label>
                                                                                    <select class="form-select" style="width: 120px;">
                                                                                        <option selected disabled value="">Choose...</option>
                                                                                        <option>...</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                        <div class="d-flex justify-content-evenly">
                                                                            <div>
                                                                                <label class="col-form-label">Thể loại</label>
                                                                                <select class="form-select" style="width: 120px;">
                                                                                    <option selected disabled value="">Choose...</option>
                                                                                    <option>...</option>
                                                                                </select>
                                                                            </div>
                                                                            <div>
                                                                                <label class="col-form-label">Giới tính</label>
                                                                                <select class="form-select" style="width: 120px;">
                                                                                    <option selected disabled value="">Choose...</option>
                                                                                    <option>...</option>
                                                                                </select>
                                                                            </div>
                                                                            <div>
                                                                                <label class="col-form-label">Khoảng giá</label>
                                                                                <div>
                                                                                    <input type="range" min="1" max="100" value="50" style="width: 200px;">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                            </nav>
                                                        </div>
                                                        <br>
                                                        <table class="table table-bordered table-hover text-center">
                                                            <thead class="table table-danger">
                                                            <tr>
                                                                <th>STT</th>
                                                                <th>Ảnh sản phẩm</th>
                                                                <th>Tên sản phẩm</th>
                                                                <th>Số lượng</th>
                                                                <th>Kích cỡ</th>
                                                                <th>Màu sắc</th>
                                                                <th>Trạng thái</th>
                                                                <th>Thao tác</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Thêm vào nhá</td>
                                                                <td>Tuan Anh</td>
                                                                <td>56</td>
                                                                <td>41</td>
                                                                <td>Vàng</td>
                                                                <td><p style="font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: green; padding: 3px 15px 3px 15px; color: white;">Đang kinh doanh</p></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-warning">Chọn</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Thêm vào nhá</td>
                                                                <td>Tuan Anh</td>
                                                                <td>56</td>
                                                                <td>41</td>
                                                                <td>Vàng</td>
                                                                <td><p style="font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: green; padding: 3px 15px 3px 15px; color: white;">Đang kinh doanh</p></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-warning">Chọn</button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Thêm vào nhá</td>
                                                                <td>Tuan Anh</td>
                                                                <td>56</td>
                                                                <td>41</td>
                                                                <td>Vàng</td>
                                                                <td><p style="font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: green; padding: 3px 15px 3px 15px; color: white;">Đang kinh doanh</p></td>
                                                                <td>
                                                                    <button type="button" class="btn btn-warning">Chọn</button>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <br>
                                                        <nav aria-label="Page navigation example">
                                                            <ul class="pagination">
                                                                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                                            </ul>
                                                        </nav>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                                                    <button type="button" class="btn btn-primary">OK</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Kết thúc Modal thêm sản phẩm vào hóa đơn-->
                                </div>
                                <hr class="border border-danger border-2 opacity-50">
                                <div class="card-body">
                                    <table class="table align-middle table-bordered table-hover">
                                        <thead class="table table-danger">
                                        <tr>
                                            <th>STT</th>
                                            <th>Ảnh sản phẩm</th>
                                            <th>Thông tin sản phẩm</th>
                                            <th>Màu sắc</th>
                                            <th>Số lượng</th>
                                            <th>Tổng tiền</th>
                                            <th>Trạng thái</th>
                                            <th>Thao tác</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Để ảnh vào nhá</td>
                                            <td>
                                                <h3 style="font-family: 'Times New Roman'; font-size: 15px; font-weight: bold;">Giày đá bóng Nike</h3>
                                                <h3 style="font-family: 'Times New Roman'; font-size: 15px; color: red;font-weight: bold;">6.000.000 VND</h3>
                                                <h3 style="font-family: 'Times New Roman'; font-size: 15px;font-weight: bold;">Kích cỡ: 41</h3>
                                            </td>
                                            <td>Đen</td>
                                            <td><input class="form-control form-control-sm" type="number" value="1" aria-label=".form-control-sm example" style="width: 100px;"></td>
                                            <td>6.000.000 VND</td>
                                            <td><p style="font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: #007bff; padding: 3px 15px 3px 15px; color: white;">Chờ xác nhận</p></td>
                                            <td>
                                                <a>
                                                    <button type="button" class="btn btn-danger">Xóa</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Để ảnh vào nhá</td>
                                            <td>
                                                <h3 style="font-family: 'Times New Roman'; font-size: 15px; font-weight: bold;">Giày đá bóng Nike</h3>
                                                <h3 style="font-family: 'Times New Roman'; font-size: 15px; color: red;font-weight: bold;">6.000.000 VND</h3>
                                                <h3 style="font-family: 'Times New Roman'; font-size: 15px;font-weight: bold;">Kích cỡ: 41</h3>
                                            </td>
                                            <td>Đen</td>
                                            <td><input class="form-control form-control-sm" type="number" value="1" aria-label=".form-control-sm example" style="width: 100px;"></td>
                                            <td>6.000.000 VND</td>
                                            <td><p style="font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: #007bff; padding: 3px 15px 3px 15px; color: white;">Chờ xác nhận</p></td>
                                            <td>
                                                <a>
                                                    <button type="button" class="btn btn-danger">Xóa</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Để ảnh vào nhá</td>
                                            <td>
                                                <h3 style="font-family: 'Times New Roman'; font-size: 15px; font-weight: bold;">Giày đá bóng Nike</h3>
                                                <h3 style="font-family: 'Times New Roman'; font-size: 15px; color: red;font-weight: bold;">6.000.000 VND</h3>
                                                <h3 style="font-family: 'Times New Roman'; font-size: 15px;font-weight: bold;">Kích cỡ: 41</h3>
                                            </td>
                                            <td>Đen</td>
                                            <td><input class="form-control form-control-sm" type="number" value="1" aria-label=".form-control-sm example" style="width: 100px;"></td>
                                            <td>6.000.000 VND</td>
                                            <td><p style="font-family: 'Times New Roman'; font-size: 15px; border-radius: 14px; background-color: #007bff; padding: 3px 15px 3px 15px; color: white;">Chờ xác nhận</p></td>
                                            <td>
                                                <a>
                                                    <button type="button" class="btn btn-danger">Xóa</button>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </section>
    </div>
    <!--end -->
    <nav th:replace="~{/layoutadmin/footer.html}"></nav>

</div>

<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="../plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="../plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../plugins/moment/moment.min.js"></script>
<script src="../plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="../plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../dist/js/pages/dashboard.js"></script>
</body>

</html>


