
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.check-template=false
#spring.thymeleaf.enabled=false

#spring.security.user.name=user
#spring.security.user.password=12345
#spring.security.user.roles=user

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=DATN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


