
#spring.thymeleaf.check-template-location=false
#spring.thymeleaf.check-template=false
#spring.thymeleaf.enabled=false

#spring.security.user.name=user
#spring.security.user.password=12345
#spring.security.user.roles=user

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=DATN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#
#spring.mail.username=buithilananhbg@gmail.com
#spring.mail.password=qway fwlc xrbl park
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=anhnhtph30259@fpt.edu.vn
spring.mail.password=styntrpjxxkxwiri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


